;
; cdr_odbc.conf
;

[global]
dsn=asterisk
loguniqueid=yes
dispositionstring=yes
table=cdr		;"cdr" is default table name
usegmtime=no             ; set to "yes" to log in GMT
hrtime=yes		;Enables microsecond accuracy with the billsec and duration fields
newcdrcolumns=yes ; Enable logging of post-1.8 CDR columns (peeraccount, linkedid, sequence)

accountcode=accountcode
src=src
dst=dst
dcontext=dcontext
clid=clid
channel=channel
dstchannel=dstchannel
lastapp=lastapp
lastdata=lastdata
start=start
answer=answer
end=end
duration=duration
billsec=billsec
disposition=disposition
amaflags=amaflags
userfield=userfield
uniqueid=uniqueid
linkedid=linkedid
peeraccount=peeraccount
sequence=sequence